# CopilotCodeQuality

./: README.md  collector.py  record.xlsx
ScanProject/JavaAnalysis/SonarJava/: pom.xml  sonar-project.properties.txt
ScanProject/JavaAnalysis/SonarJava/.scannerwork/: report-task.txt
ScanProject/JavaAnalysis/SonarJava/src/main/java/Easy/: 1-two-sum.java  10-search-insert-position.java  100-max-consecutive-ones.java  101-construct-the-rectangle.java  102-teemo-attacking.java  103-next-greater-element-i.java  104-keyboard-row.java  105-find-mode-in-binary-search-tree.java  106-base-7.java  108-perfect-number.java  109-fibonacci-number.java  11-length-of-last-word.java  111-detect-capital.java  112-longest-uncommon-subsequence-i.java  113-minimum-absolute-difference-in-bst.java  114-reverse-string-ii.java  115-diameter-of-binary-tree.java  116-student-attendance-record-i.java  117-reverse-words-in-a-string-iii.java  118-maximum-depth-of-n-ary-tree.java  119-array-partition.java  12-plus-one.java  120-binary-tree-tilt.java  121-reshape-the-matrix.java  122-subtree-of-another-tree.java  123-distribute-candies.java  127-n-ary-tree-preorder-traversal.java  128-n-ary-tree-postorder-traversal.java  129-longest-harmonious-subsequence.java  13-add-binary.java  132-range-addition-ii.java  133-minimum-index-sum-of-two-lists.java  134-can-place-flowers.java  135-construct-string-from-binary-tree.java  138-merge-two-binary-trees.java  14-sqrtx.java  142-maximum-product-of-three-numbers.java  143-average-of-levels-in-binary-tree.java  144-maximum-average-subarray-i.java  145-set-mismatch.java  (+481 more)
ScanProject/JavaAnalysis/SonarJava/src/main/java/Hard/: 1769-median-of-two-sorted-arrays.java  1770-regular-expression-matching.java  1771-merge-k-sorted-lists.java  1772-reverse-nodes-in-k-group.java  1773-substring-with-concatenation-of-all-words.java  1774-longest-valid-parentheses.java  1776-first-missing-positive.java  (+410 more)
(+1422 files in other folders)
